# ExampleProjectDDD

./: ExampleProjectDDD.sln
ExampleProjectDDD.Application/: ExampleProjectDDD.Application.csproj
ExampleProjectDDD.Application/Commands/CourseManagment/: CourseCommand.cs
ExampleProjectDDD.Application/Commands/UserManagment/: UserCommands.cs
ExampleProjectDDD.Application/DTOs/CourseManagment/: CourseDTO.cs
ExampleProjectDDD.Application/DTOs/UserManagment/: UserDTO.cs
ExampleProjectDDD.Application/DomainEvents/: NewCourseCreatedEventHandler.cs
ExampleProjectDDD.Application/Exceptions/: CourseExcedptions.cs  UserExceptions.cs
ExampleProjectDDD.Application/Models/: BaseReadModel.cs
ExampleProjectDDD.Application/Models/CourseManagment/: CourseAttendeeReadModel.cs  CourseCatalogReadModel.cs  CourseReadModel.cs  InstructorReadModel.cs  LessonReadModel.cs
ExampleProjectDDD.Application/Models/PaymentManagment/: InvoiceReadModel.cs
ExampleProjectDDD.Application/Models/UserManagmenet/: RoleReadModel.cs  UserReadModel.cs  UserRoleReadModel.cs
ExampleProjectDDD.Application/Queries/: DtoMapper.cs
ExampleProjectDDD.Application/Queries/CourseManagment/: GetCourseById.cs  GetCoursesList.cs  SearchCourseByPhrase.cs
ExampleProjectDDD.Application/Queries/UserManagment/: GetUserById.cs  GetUsersList.cs
ExampleProjectDDD.Application/Sevices/: ICourseReadModelServices.cs  IEmailService.cs  IUserReadModelServices.cs
ExampleProjectDDD.Domain/: ExampleProjectDDD.Domain.csproj
ExampleProjectDDD.Domain/DomainEvents/: AddCourseAttendeeEvent.cs  NewCourseCreatedEvent.cs
ExampleProjectDDD.Domain/Entities/CourseManagment/: Course.cs  CourseAttendee.cs  CourseCatalog.cs  Instructor.cs  Lesson.cs
ExampleProjectDDD.Domain/Entities/PaymentManagment/: Invoice.cs
ExampleProjectDDD.Domain/Entities/UserManagment/: Role.cs  User.cs  UserRole.cs
ExampleProjectDDD.Domain/Exceptions/: BaseIdNullExceptions.cs  TitleLengthTooLongException.cs  TitleLengthTooLowException.cs  TitleNullOrEmptyException.cs
ExampleProjectDDD.Domain/Exceptions/CourseExceptions/: ContentExceptions.cs  CourseEntityExceptions.cs  DescriptionExceptions.cs  TitleExceptions.cs
ExampleProjectDDD.Domain/Exceptions/UserExceptions/: BioExceptions.cs  EmailExceptions.cs  NameExceptions.cs  PasswordHashExceptions.cs  RoleNameExceptions.cs  UserNameExceptions.cs
ExampleProjectDDD.Domain/Factories/CourseManagment/: ICourseAttendeeFactory.cs  ICourseCatalogFactory.cs  ICourseFactory.cs  IInstructorFactory.cs  ILessonFactory.cs
ExampleProjectDDD.Domain/Factories/PaymentManagment/: IInvoiceFactory.cs
ExampleProjectDDD.Domain/Factories/UserManagment/: IRoleFactory.cs  IUserFactory.cs  IUserRoleFactory.cs
ExampleProjectDDD.Domain/Primitives/: BaseEntity.cs
ExampleProjectDDD.Domain/Repositories/: IGenericRepository.cs
ExampleProjectDDD.Domain/ValueObject/: BaseId.cs  Bio.cs  Description.cs  Name.cs  Price.cs  Title.cs
ExampleProjectDDD.Shared/: ExampleProjectDDD.Shared.csproj
ExampleProjectDDD.Shared/Commands/: CommandDispacher.cs
ExampleProjectDDD.Shared/Domain/: DomainEventDispacher.cs
ExampleProjectDDD.Shared/Queries/: QueryDispacher.cs
(+86 files in other folders)
