<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\PaymentManagment\Handler\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleProjectDDD.Domain\ExampleProjectDDD.Domain.csproj" />
    <ProjectReference Include="..\ExampleProjectDDD.Shared.Abstraction\ExampleProjectDDD.Shared.Abstraction.csproj" />
  </ItemGroup>

</Project>
